PORT = 4500
DB_USERNAME= postgres
DB_PASSWORD="root"
DB_NAME=testUser
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
JWT_SECRET = DK%JKH$JGH@JHG*BH&JGHJ546HGF65456HGF%$HGF$HF%
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1
FRONTEND_URL = http://localhost:3000
BREVO_API_KEY = 





















